REDIS_PASS = "KifdnO7eOIgHAurNtfckoN2yT2RkFaCw"
REDIS_HOST = "redis-16234.c328.europe-west3-1.gce.redns.redis-cloud.com"
REDIS_PORT = 16234
PORT= 3000
DATABASE_NAME= "talent_ matching"
DATABASE_HOST= "127.0.0.1"
DATABASE_PORT= 27017
# DATABASE_USER=  
# DATABASE_PASS= 